infomessage:
origin: "gamecontroller"
starting initialization
 ----------------------- 
infomessage:
origin: "windowmanager"
game window set up successfully
 ----------------------- 
infomessage:
origin: "windowmanager"
opengl set up successfully
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/tempparticlevert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/tempparticlefrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/linevert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/linefrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlegasvert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlegasfrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlegasstarsvert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlegasstarsfrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlestarsvert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlestarsfrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlesimplevert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlesimplefrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlecirclesvert.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/particlecirclesfrag.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/compute_gravity_interact.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/compute_gravity_simple.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/compute_gravity_merge.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/compute_moveparticles_interact.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/compute_moveparticles_simple.glsl
 ----------------------- 
infomessage:
origin: "shader"
Loading shader: data/shaders/compute_moveparticles_merge.glsl
 ----------------------- 
infomessage:
origin: "gamecontroller"
initialization complete
 ----------------------- 
