[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][mainmenuwindow]
Pos=660,0
Size=600,1147
Collapsed=0

[Window][loadsys##w]
Pos=660,0
Size=600,1147
Collapsed=0

[Window][sidepanel]
Pos=0,80
Size=300,1067
Collapsed=0

[Window][infopanel]
Pos=0,0
Size=200,80
Collapsed=0

[Window][peppe]
Pos=0,0
Size=1920,1147
Collapsed=0

[Window][Sphere generator##boxbox]
Pos=316,75
Size=296,600
Collapsed=0

[Window][Massive particle generator##boxbox]
Pos=60,60
Size=296,600
Collapsed=0

